# GameEngine

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle.yml  gradle2.yml
src/main/java/ru/bananus/gameengine/: FSC.java  GameEngine.java
src/main/java/ru/bananus/gameengine/Annotations/: Documentate.java  MethodJSON.java
src/main/java/ru/bananus/gameengine/Characters/: AttributeRegistry.java  CharacterInit.java  RenderRegistry.java
src/main/java/ru/bananus/gameengine/Commands/: MainCommand.java
src/main/java/ru/bananus/gameengine/Dialogue/: Bench.java  Dialog.java  DialogScreen.java  DialogueBuilder.java
src/main/java/ru/bananus/gameengine/Events/: ClientBusEvents.java  EventHandler.java
src/main/java/ru/bananus/gameengine/GamesAPI/: ActionEvent.java  Environment.java  Game.java  GameScript.java  PlotterEnvironment.java  PlotterJSON.java  Root.java  Scene.java  SceneJSON.java
src/main/java/ru/bananus/gameengine/Items/: FloppyDisk.java  ItemRegistry.java
src/main/java/ru/bananus/gameengine/MainAPI/: DownloadScreen.java  SelectionScreen.java
src/main/java/ru/bananus/gameengine/Network/: NBTStorage.java  Network.java
src/main/java/ru/bananus/gameengine/Scripts/: Script.java
src/main/java/ru/bananus/gameengine/Utils/: Cutscene.java  SerializableRunnable.java  ServerSaveData.java
src/main/java/ru/bananus/gameengine/Web/: HTMLUtils.java  (+1 more)
src/main/java/ru/gameengine/: FSC.java  GameEngine.java
src/main/java/ru/gameengine/Annotations/: Documentate.java  MethodJSON.java
src/main/java/ru/gameengine/Characters/: AttributeRegistry.java  CharacterInit.java  RenderRegistry.java
src/main/java/ru/gameengine/Commands/: MainCommand.java
src/main/java/ru/gameengine/Dialogue/: Bench.java  Dialog.java  DialogScreen.java
src/main/java/ru/gameengine/Events/: ClientBusEvents.java  EventHandler.java
src/main/java/ru/gameengine/GamesAPI/: ActionEvent.java  Environment.java  Game.java  GameScript.java  PlotterEnvironment.java  PlotterJSON.java  Root.java  Scene.java  SceneJSON.java
src/main/java/ru/gameengine/Items/: FloppyDisk.java  ItemRegistry.java
src/main/java/ru/gameengine/MainAPI/: DownloadScreen.java  SelectionScreen.java
src/main/java/ru/gameengine/Network/: NBTStorage.java  Network.java
src/main/java/ru/gameengine/ScreenRender/: FadeInfo.java  ScreenFader.java
src/main/java/ru/gameengine/Scripts/: Load.java  LoaderScript.java  Script.java
src/main/java/ru/gameengine/Utils/: BlackScreenOverlay.java  Cutscene.java  LogUtils.java  SerializableRunnable.java  ServerSaveData.java
src/main/java/ru/gameengine/Web/: HTMLUtils.java  WebScreen.java
src/main/resources/: gameengine.mixins.json  pack.mcmeta
src/main/resources/assets/gameengine/animations/: character.animation.json  model.animation.json
src/main/resources/assets/gameengine/geo/: alex.geo.json  model.geo.json
src/main/resources/assets/gameengine/lang/: en_us.json  ru_ru.json
(+73 files in other folders)
