buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = 'ru'
version = '1.0'

java {
    archivesBaseName = 'gameengine'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            mods {
                gameengine {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            
            mods {
                gameengine {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'gameengine', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                gameengine {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "gameengine.refmap.json"

    config "gameengine.mixins.json"
}


sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {

    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'org.mozilla:rhino:1.7.14'
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.106')
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}


jar {
    manifest {
        attributes([
                "Specification-Title": "gameengine",
                            "Specification-Version": "1", 
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                            //"Implementation-Vendor": "gameengine authors",
                            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
